[server]
address = http://127.0.0.1:8443
port = 8443

[tls]
ca_cert = configs/certs/ca.crt
client_cert = configs/certs/client.crt  # For mutual TLS
client_key = configs/certs/client.key   # For mutual TLS
verify_server = true