
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <title>ASM&lt;DIALECT&gt; &mdash; CMake 3.28.3 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ASM&lt;DIALECT&gt;FLAGS" href="ASM_DIALECTFLAGS.html" />
    <link rel="prev" title="VERBOSE" href="VERBOSE.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ASM_DIALECTFLAGS.html" title="ASM&lt;DIALECT&gt;FLAGS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VERBOSE.html" title="VERBOSE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.28.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" accesskey="U">cmake-env-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ASM&lt;DIALECT&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="asm-dialect">
<span id="envvar:ASM<DIALECT>"></span><h1>ASM&lt;DIALECT&gt;<a class="headerlink" href="#asm-dialect" title="Permalink to this heading">¶</a></h1>
<p>This is a CMake <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-environment-variables"><span class="std std-ref">Environment Variable</span></a>. Its initial value is taken from
the calling process environment.</p>
<p>Preferred executable for compiling a specific dialect of assembly language
files. <code class="docutils literal notranslate"><span class="pre">ASM&lt;DIALECT&gt;</span></code> can be one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ASM</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASM_NASM</span></code> (Netwide Assembler)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASM_MASM</span></code> (Microsoft Assembler)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASM_MARMASM</span></code> (Microsoft ARM Assembler)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASM-ATT</span></code> (Assembler AT&amp;T)</p></li>
</ul>
<p>Will only be used by CMake on the first configuration to determine
<code class="docutils literal notranslate"><span class="pre">ASM&lt;DIALECT&gt;</span></code> compiler, after which the value for <code class="docutils literal notranslate"><span class="pre">ASM&lt;DIALECT&gt;</span></code> is stored
in the cache as
<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_COMPILER"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER.html#variable:CMAKE_&lt;LANG&gt;_COMPILER" title="CMAKE_&lt;LANG&gt;_COMPILER"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_ASM&lt;DIALECT&gt;_COMPILER</span></code></a>. For subsequent
configuration runs, the environment variable will be ignored in favor of
<span class="target" id="index-1-variable:CMAKE_&lt;LANG&gt;_COMPILER"></span><a class="reference internal" href="../variable/CMAKE_LANG_COMPILER.html#variable:CMAKE_&lt;LANG&gt;_COMPILER" title="CMAKE_&lt;LANG&gt;_COMPILER"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_ASM&lt;DIALECT&gt;_COMPILER</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Options that are required to make the compiler work correctly can be included;
they can not be changed.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">ASM</span><span class="o">=</span><span class="s2">&quot;custom-compiler --arg1 --arg2&quot;</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="VERBOSE.html"
                          title="previous chapter">VERBOSE</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ASM_DIALECTFLAGS.html"
                          title="next chapter">ASM&lt;DIALECT&gt;FLAGS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/envvar/ASM_DIALECT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ASM_DIALECTFLAGS.html" title="ASM&lt;DIALECT&gt;FLAGS"
             >next</a> |</li>
        <li class="right" >
          <a href="VERBOSE.html" title="VERBOSE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.28.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" >cmake-env-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ASM&lt;DIALECT&gt;</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2023 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>