[tls]
min_version = TLSv1.2
ciphers = ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
cert_file = /etc/device-scanner/certs/server.crt
key_file = /etc/device-scanner/certs/server.key
ca_file = /etc/device-scanner/certs/ca.crt
verify_client = true            # Mutual TLS authentication

[access_control]
rate_limit = 30                 # Requests per minute
block_duration = 3600           # 1 hour block for violators
admin_ips = 10.1.0.0/24         # Restricted admin access

[hardening]
disable_legacy = true
fips_mode = true                # FIPS 140-2 compliance