[network]
port = 8443

[tls]
ca_cert = D:/Personal_Projects/UTDRS Device Scanner/configs/certs/ca.crt
server_cert = D:/Personal_Projects/UTDRS Device Scanner/configs/certs/server.crt
server_key = D:/Personal_Projects/UTDRS Device Scanner/configs/certs/server.key
verify_client = true