# UTDRS Device Scanner Agent Configuration
server_host=localhost
server_port=8443
scan_interval=30
connect_retry_delay=5
max_retries=3
ca_cert_path=configs/certs/ca.crt
agent_cert_path=configs/certs/agent.crt
agent_key_path=configs/certs/agent.key
